*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box-sizing

html
	font-size: 62.5%

body
	font-family: "Roboto_v", sans-serif
	font-weight: 400
	color: #777777
	font-size: 1.6rem
	letter-spacing: .2rem
	padding: 5rem
	background-color: #FFFFFF

.container
	background-color: #F7F7F7

.header
	position: relative
	height: 95vh
	background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%), url(../assets/img/header-photo.jpg) center / cover no-repeat
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
	&__logo
		position: absolute
		left: 5rem
		top: 5rem
		height: 7rem
		width: 5.6rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center

.title
	color: #FFFFFF
	&__title-first
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 0.2em
		text-transform: uppercase 
		margin-bottom: 1rem
		animation-name: LeftToRight
		animation-duration: 1.7s
		animation-delay: 1s
		animation-timing-function: ease
		backface-visibility: hidden
	&__title-second
		display: block
		font-weight: 100
		font-size: 4rem
		letter-spacing: 0.12em
		animation-name: RightToLeft
		animation-duration: 1.7s 
		animation-delay: 1s
		animation-timing-function: ease
		backface-visibility: hidden
		margin-bottom: 5rem

.btn
	font-weight: 600
	font-size: 2rem
	letter-spacing: 0.25em
	position: relative
	&:link, &:visited
		text-transform: uppercase
		text-decoration: none
		padding: 1.5rem 4rem
		background-color: #FFFFFF
		color: #777777
		border-radius: 5rem
		display: inline-block
		transition: all .3s
	&:hover
		transform: translateY(-4px)
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3)
		&::after
			opacity: 0
			transform: scaleX(1.5) scaleY(1.7)
	&:active
		transform: translateY(-2px)
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1)
	&::after
		content: ""
		background-color: #FFFFFF
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .4s
	&_animated
		animation: BtnToUp .5s ease-out .7s
		animation-fill-mode: backwards


@keyframes LeftToRight 
	0%
		opacity: 0
		transform: translateX(-10rem)
	80%
		transform: translateX(1rem)
	100%
		opacity: 1
		transform: translateX(0rem)			

@keyframes RightToLeft
	0%
		opacity: 0
		transform: translateX(10rem)
	80%
		transform: translateX(-1rem)
	100%
		opacity: 1
		transform: translateX(0rem)	

@keyframes BtnToUp
	0%
		opacity: 0
		transform: translateY(5rem)
	100%
		opacity: 1
		transform: translateY(0rem)	